<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>apple</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.wrap{
				width: 600px;
				margin: 0 auto;
				padding: 10px 10px;
				background-color: #F2F2F2;
			}
			.wrap>div{
				border-bottom: 1px solid #D6D6D6;
				/*overflow: hidden;*/
			}
			.wrap>div .first{
				margin: 10px 0;
				overflow: hidden;
				padding: 0 5px;
				cursor:pointer;
			}
			.wrap>div .first p{
				font-size: 13px;
			}
			.wrap>div .first .p1{
				float: left;
			}
			.wrap>div .first .p2{
				float: right;
			}
			.wrap>div>ul{
				margin: 8px 0;
				padding: 0 25px;
				list-style: none;
				position: relative;
				/*overflow: hidden;*/
				top: -100px;
			}
			.wrap>div>ul>li{
				font-size: 13px;
				display: block;
				line-height: 2em;
				
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="main main1">
				<div class="first">
					<p class="p1">选购及了解</p>
					<p class="p2">+</p>
				</div>
			</div>
			<div>
				<div class="first">
					<p class="p1">Apple Store 商店</p>
					<p class="p2">+</p>
				</div>
			</div>
			<div>
				<div class="first">
					<p class="p1">教育应用</p>
					<p class="p2">+</p>
				</div>
			</div>
			<div>
				<div class="first">
					<p class="p1">商务应用</p>
					<p class="p2">+</p>
				</div>
			</div>
			<div>
				<div class="first">
					<p class="p1">账户</p>
					<p class="p2">+</p>
				</div>
			</div>
			<div>
				<div class="first">
					<p class="p1">Apple 价值观</p>
					<p class="p2">+</p>
				</div>
			</div>
			<div>
				<div class="first">
					<p class="p1">关于Apple</p>
					<p class="p2">+</p>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			//获取函数
			var main1=document.querySelector(".main1");
			var first=document.querySelector(".main .first");
			var p2=document.querySelector(".p2");
//			console.log(main,first);

			var arrU1=[
			["Mac","iPad","iPhone","Watch","Music","iYunes","iPod touch","配件","App Store 充值卡"],
			["0","1","2","3","4","5","6","7","8","9","10","11"],
			["0","1"],
			["Mac","iPad","iPhone","Watch","Music","iYunes","iPod touch","配件","App Store 充值卡"],
			["Mac","iPad","iPhone","Watch","Music","iYunes","iPod touch","配件","App Store 充值卡"],
			["Mac","iPad","iPhone","Watch","Music","iYunes","iPod touch","配件","App Store 充值卡"],
			["Mac","iPad","iPhone","Watch","Music","iYunes","iPod touch","配件","App Store 充值卡"],
			];
			var timer=null;
			var timer2=null;
			var speed=10;
			//第一个
			//点击事件
			first.onclick=function(){
				//获取first的下一个兄弟元素
				var fec=first.nextElementSibling;
				//判断里面时候有值
				if(fec){
					//当兄弟元素存在时，删除
					fec.remove();
					//否则的话向里面添加元素
				}else{
					//创建一个ul
					var newUl=document.createElement("ul");
					//创建9个li
					for (var i=0;i<arrU1[0].length;i++) {
						var newLi=document.createElement("li");
						newLi.innerHTML=arrU1[0][i];
						//把每个li装进ul中
						newUl.appendChild(newLi);
					}
					//把ul装进main里面
					main1.appendChild(newUl);
					
					//移动定时器
					clearInterval(timer);
					timer=setInterval(function(){
						if(getCss(newUl,"top")>=0){
							clearInterval(timer);
						}else{
							newUl.style.top=getCss(newUl,"top")+speed+"px";
						}
					},10);
				}
			}
			
			function getCss(who,css){
				return parseFloat(getComputedStyle(who)[css]);
			}
		</script>
	</body>
</html>
