<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.wrap{
				width: 100px;
				height: 100px;
				margin: 0 auto;
				position: relative;
				background-color: yellow;
			}
			.wrap div{
				width: 100px;
				height: 100px;
				background-color: white;
				position: absolute;
			}
			.leftTop{
				top:-50px;
				left: -50px;
				border-bottom-right-radius: 50px;
			}
			.rightTop{
				top: -50px;
				right: -50px;
				border-bottom-left-radius: 50px;
			}
			.leftBtootm{
				top:50px;
				left: -50px;
				border-top-right-radius: 50px;
			}
			.rightBottom{
				top: 50px;
				right: -50px;
				border-top-left-radius: 50px;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="leftTop"></div>
			<div class="rightTop"></div>
			<div class="leftBtootm"></div>
			<div class="rightBottom"></div>
		</div>
	</body>
</html>
