<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>第二遍</title>
		<style>
			.wrap{
				width: 250px;
				margin: 0 auto;
				border: 1px solid red;
			}
			.wrap .top{
				display: flex;
				justify-content: space-between;
			}
			.wrap .top>span{
				font-size: 20px;
			}
			.big{
				text-align: center;
				font-size: 60px;
				margin-top: 20px;
				margin-bottom: 20px;
			}
			.rule{
				font-size: 25px;
				text-align: center;
				font-weight: 600;
			}
			.small{
				display: flex;
				justify-content: space-around;
			}
			.small span{
				font-size: 40px;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="top">
				<span class="time">时间：</span>
				<span class="score">分数：</span>
			</div>
			<div class="big">哈</div>
			<p class="rule">根据上面字的颜色，从下面选择正确的字</p>
			<div class="small">
				<span>哈</span>
				<span>哈</span>
				<span>哈</span>
				<span>哈</span>
				<span>哈</span>
			</div>
		</div>
		
		<script type="text/javascript">
			//将获取值得函数单独提出来，便于使用
			function select(s){
				return document.querySelector(s);
			}
			//获取元素
			var myTime = select(".wrap .top .time");
			var myScore = select(".wrap .top .score");
			var bigText = select(".wrap .big");
			var smallTexts = document.querySelectorAll(".wrap .small span");
			console.log(myTime,myScore,bigText,smallTexts);
			
			//定义两组数组，用来从中抽取数值
			var arrColor = ["red","green","blue","yellow","black"];
			var arrText = ["红","绿","蓝","黄","黑"];
			
			//定义随机数函数
			function suiji(min,max){
				return Math.floor(Math.random()*(max+1-min)+min);
			}
//			console.log(suiji(0,4));
			
			//给打字赋值
			function big(){
				var bigT=arrText[suiji(0,4)];
				var bigC=arrColor[suiji(0,4)];
			}
			


		</script>
	</body>
</html>
