<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>天气</title>
		<style type="text/css">
			body{
				height: 1000px;
				background-color: black;
				overflow: hidden;
			}
			.wrap{
				width: 30px;
				height: 35px;
				position: fixed;
				bottom: 0;
				right: 0;
			}
			.wrap div{
				position: absolute;
			}
			.mini{
				width: 30px;
				height: 35px;
				background-color: red;
				right: 0;
				bottom: 0;
				z-index: 3;
			}
			.left{
				width: 200px;
				height: 35px;
				background-color: green;
				bottom: 0;
				left: -5px;
				z-index: 2;
			}
			.top{
				width: 226px;
				height: 300px;
				background-color: deepskyblue;
				bottom: -300px;
				right: 2px;
				z-index: 1;
				position: relative;
			}
			.cha{
				width: 15px;
				height: 15px;
				background-color: #ccc;
				font-size: 16px;
				text-align: center;
				color: white;
				font-weight: bold;
				position: absolute;
				top: 3px;
				right: 3px;
				cursor: default;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="mini"></div>
			<div class="left"></div>
			<div class="top">
				<div class="cha">×</div>
			</div>
		</div>
		
		
		<script src="../../js/jq/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			//点击事件
			$(".mini").on("click",function(){
				//向左边划出的div的left的变化
				$(".left").animate({
					left:-$(".left").width()
				},500,function(){
					//回调函数：当上面执行完以后执行向上滑动div的动画
					$(".top").animate({
						top:-$(".top").height()
					},500)
				})
			});
			
			//叉号点击事件
			$(".cha").on("click",function(){
				$(".top").animate({
					top:$(".wrap").height()
				},500,function(){
					//回调函数
					$(".left").animate({
						left:-5
					},500)
				})
			});
		</script>
	</body>
</html>
