<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>锅打灰太狼</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				width: 100%;
				height: 100%;
			}
			.all{
				width: 100%;
				height: 100%;
				background: url(../../img/hui/game_bg.jpg) no-repeat;
				background-size: 100% 100%;
			}
			.all img{
				position: absolute;
				/*background-color: blue;
				width: 50px;
				height: 30px;*/
			}
			.timeFa{
				position: absolute;
				width: 214px;
				height: 25px;
				top: 90px;
				left: 72px;
				border-radius: 10px;
				overflow: hidden;
			}
			.timeFa .time{
				display: inline-block;
				width: 100%;
				height: 100%;
				background-color: red;
			}
			.score{
				position: absolute;
				font-size: 35px;
				color: white;
				left: 75px;
				top: 10px;
			}
			.start{
				position: absolute;
				height: 50px;
				color: white;
				font-size: 40px;
				font-weight: bold;
				top: 320px;
				left: 84px;
				/*background-color: red;*/
			}
			.all img:nth-child(1){
				top: 260px;
				left: 140px;
			}
			.all img:nth-child(2){
				top: 300px;
				left: 250px;
			}
			.all img:nth-child(3){
				top: 325px;
				left: 47px;
			}
			.all img:nth-child(4){
				top: 370px;
				left: 150px;
			}
			.all img:nth-child(5){
				top: 400px;
				left: 260px;
			}
			.all img:nth-child(6){
				top: 410px;
				left: 47px;
			}
			.all img:nth-child(7){
				top: 490px;
				left: 165px;
			}
			.all img:nth-child(8){
				top: 515px;
				left: 65px;
			}
			.all img:nth-child(9){
				top: 515px;
				left: 270px;
			}
		</style>
	</head>
	<body>
		<div class="all">
			<img src="" alt="" />
			<img src="" alt="" />
			<img src="" alt="" />
			<img src="" alt="" />
			<img src="" alt="" />
			<img src="" alt="" />
			<img src="" alt="" />
			<img src="" alt="" />
			<img src="" alt="" />
		</div>
		<div class="timeFa"><span class="time"></span></div>
		<div class="score">0</div>
		<div class="start">start game</div>
	</body>
</html>
